# Films

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archek/films/: FilmInfoActivity.java  MainActivity.java  RecAdapter.java
app/src/main/java/com/example/archek/films/contracts/: MainContract.java  Presenter.java
app/src/main/java/com/example/archek/films/di/: BaseApp.java
app/src/main/java/com/example/archek/films/di/components/: AppComponent.java
app/src/main/java/com/example/archek/films/di/moduls/: MvpModule.java
app/src/main/java/com/example/archek/films/mocks/: ObjectListResponse.java  ObjectResponse.java
app/src/main/java/com/example/archek/films/model/: ObjectListResponse.java  ObjectResponse.java
app/src/main/java/com/example/archek/films/models/: MainModel.java
app/src/main/java/com/example/archek/films/mvp/: FilmsActivity.java  FilmsAdapter.java  FilmsPresenter.java
app/src/main/java/com/example/archek/films/mvp/filminfo/: FilmInfoActivity.java
app/src/main/java/com/example/archek/films/net/: KinoService.java  RestApi.java
app/src/main/java/com/example/archek/films/presenters/: MainPresenter.java
app/src/main/java/com/example/archek/films/utils/: FilmsAdapter.java
app/src/main/java/com/example/archek/films/utils/mocks/: ObjectListResponse.java  ObjectResponse.java
app/src/main/java/com/example/archek/films/utils/net/: FilmsApi.java  RestApi.java
app/src/main/java/com/example/archek/films/views/: FilmsActivity.java
app/src/main/res/drawable/: back.xml  backitem.xml
app/src/main/res/drawable-v24/: roundedcorners.xml
app/src/main/res/layout/: activity_filminfo.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
