<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backitem"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"/>

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/photo"
        app:layout_constraintEnd_toStartOf="@id/cl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/tvDes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPic"
        app:layout_constraintTop_toTopOf="@+id/ivPic">

        <TextView
            android:id="@+id/tvEngName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:text="The Shawshank Redemption"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tvYear"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Год:   1994"
            android:textColor="#111"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tvRating"
            app:layout_constraintTop_toBottomOf="@id/tvEngName" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Рейтинг:  9.196"
            android:textColor="#4e8e39"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvYear" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:text="@string/des"
        android:textColor="#111"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPic" />


</android.support.constraint.ConstraintLayout>